
spring.datasource.url = jdbc:mysql://localhost:3306/movie_theater
spring.datasource.username = movie_theater_user
spring.datasource.password = pass

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

